\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{\numberline {1}The beginning}{1}
\contentsline {section}{\numberline {1.1}Environment}{1}
\contentsline {subsection}{\numberline {1.1.1}UbiSoft-style}{1}
\contentsline {chapter}{\numberline {2}Language definition}{5}
\contentsline {section}{\numberline {2.1}Instruction set}{5}
\contentsline {subsection}{\numberline {2.1.1}Declarations}{5}
\contentsline {subsubsection}{0xcc - VAR [0,1,2,3]}{5}
\contentsline {subsubsection}{0xd0 - FUN [FUNIDX] [INT]}{5}
\contentsline {subsubsection}{0xd2 - STATE [LONGINT] [STATEIDX]}{5}
\contentsline {subsubsection}{0xc7 - STATE [LONGINT] [STATEIDX]}{6}
\contentsline {subsubsection}{[EVENTCODE] - EVENT [EVENTCODE] [INT]}{6}
\contentsline {subsection}{\numberline {2.1.2}Control flow}{6}
\contentsline {subsubsection}{0xc3 - GOTO [STATEIDX]}{6}
\contentsline {subsubsection}{0xc4 - IF [VARIDX] 0x01 [LONGINT] [INT] [IF branch len]...[ELSE branch len]...}{7}
\contentsline {subsubsection}{0xc4 - IF [VARIDX] 0x00 [VARIDX] [INT]...[IF branch len]...[ELSE branch len]...}{7}
\contentsline {subsubsection}{0xd0 - CALL [FUNIDX]}{7}
