\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The beginning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}UbiSoft-style}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A valid variable block in an UbiSoft-style BTASM program}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces A valid function definition in an UbiSoft-style BTASM program}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A valid state definition in an UbiSoft-style BTASM program}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A valid UbiSoft-style BTASM program}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language definition}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Declarations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{0xcc - VAR [0,1,2,3]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{0xd0 - FUN [FUNIDX] [INT]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{0xd2 - STATE [LONGINT] [STATEIDX]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{0xc7 - STATE [LONGINT] [STATEIDX]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{[EVENTCODE] - EVENT [EVENTCODE] [INT]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control flow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{0xc3 - GOTO [STATEIDX]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{0xc4 - IF [VARIDX] 0x01 [LONGINT] [INT] [IF branch len]...[ELSE branch len]...}{7}}
\@writefile{toc}{\contentsline {subsubsection}{0xc4 - IF [VARIDX] 0x00 [VARIDX] [INT]...[IF branch len]...[ELSE branch len]...}{7}}
\@writefile{toc}{\contentsline {subsubsection}{0xd0 - CALL [FUNIDX]}{7}}
